<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="myAncorPane1" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="label1" alignment="CENTER" contentDisplay="CENTER" layoutY="112.0" prefHeight="17.0" prefWidth="600.0" text="Label" />
            <Label fx:id="labelinput" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="265.0" prefHeight="17.0" prefWidth="600.0" text="Label" />
            <Label fx:id="labelTimer" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="80.0" prefWidth="127.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</VBox>
